# Dockerfile para Fiestaco con Alpine optimizado
FROM node:20-alpine AS base

# Instalar herramientas de compilación necesarias para sqlite3
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    linux-headers \
    build-base \
    sqlite-dev \
    sqlite-libs

WORKDIR /app

# Copiar archivos de dependencias
COPY package.json package-lock.json* ./

# Configurar npm para evitar problemas de red
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set registry https://registry.npmjs.org/

# Instalar dependencias primero (para cache)
RUN npm ci --legacy-peer-deps --verbose

# Copiar el resto de la aplicación
COPY . .

# Variables de entorno para build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Construir la aplicación
RUN npm run build

# Exponer puerto
EXPOSE 3001

# Comando de inicio
CMD ["npm", "start"]