# Dockerfile que deshabilita completamente prebuild-install
# Forza compilación local de todos los módulos nativos

FROM node:20-alpine AS base

# 1. HERRAMIENTAS ESENCIALES
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    linux-headers \
    build-base \
    sqlite-dev \
    sqlite-libs

WORKDIR /app

# 2. VARIABLES PARA DESHABILITAR PREBUILDS
# Estas variables hacen que node-gyp compile localmente siempre
ENV npm_config_build_from_source=true
ENV npm_config_optional=false
ENV npm_config_ignore_scripts=false
ENV npm_config_foreground_scripts=true

# Variable específica para sqlite3
ENV npm_config_sqlite3_build_from_source=true
ENV SQLITE3_LIB_DIR=/usr/lib
ENV SQLITE3_INCLUDE_DIR=/usr/include

# 3. COPIAR PACKAGE.JSON
COPY package.json package-lock.json* ./

# 4. INSTALACIÓN CON ENFOQUE ESPECIAL
# Primero instalar globalmente node-gyp actualizado
RUN npm install -g node-gyp@latest

# Instalar dependencias forzando compilación local
RUN npm ci --legacy-peer-deps

# 5. COPIAR APLICACIÓN Y CONSTRUIR
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 6. IMAGEN FINAL
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=base /app/public ./public
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static ./.next/static

RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3001

CMD ["node", "server.js"]