/**
 * Main Fiesta Wizard component - Refactored and optimized
 * Following React and Next.js best practices
 */

'use client';

import React, { useState, useCallback, memo } from 'react';
import { useFiestaOrder } from '@/hooks/useFiestaOrder';
import ProductSelector from './ProductSelector';
import CartSummary from './CartSummary';
import CheckoutFlow from './CheckoutFlow';
import AnalyticsProvider from '@/components/AnalyticsProvider';
import { WithClassName } from '@/types/fiesta.types';

interface FiestaWizardProps extends WithClassName {
  initialStep?: number;
  onComplete?: (orderData: any) => void;
}

const FiestaWizard = memo(function FiestaWizard({
  className = '',
  initialStep = 1,
  onComplete,
}: FiestaWizardProps) {
  const [currentStep, setCurrentStep] = useState(initialStep);
  const [isLoading, setIsLoading] = useState(false);

  // Use our custom hook for order management
  const {
    state,
    summary,
    actions,
    whatsappUrl,
    availableFlavors,
    availableAddons,
    availableDrinks,
    colors,
  } = useFiestaOrder({
    onOrderUpdate: useCallback((order) => {
      // Track step visits based on order state
      if (order.flavor1 && !order.flavor2) {
        setCurrentStep(2);
      } else if (order.flavor2 && order.addons.length === 0 && order.drinks.length === 0) {
        setCurrentStep(3);
      }
    }, []),
    onError: useCallback((error) => {
      console.error('Order error:', error);
      // Could show toast notification here
    }, []),
  });

  // Step navigation
  const goToStep = useCallback((step: number) => {
    setCurrentStep(step);
  }, []);

  const nextStep = useCallback(() => {
    if (currentStep < 4) {
      setCurrentStep(currentStep + 1);
    }
  }, [currentStep]);

  const prevStep = useCallback(() => {
    if (currentStep > 1) {
      setCurrentStep(currentStep - 1);
    }
  }, [currentStep]);

  // Handle order completion
  const handleCompleteOrder = useCallback(async () => {
    setIsLoading(true);
    try {
      const result = await actions.completeOrder();

      if (result.success) {
        onComplete?.({
          orderId: `FCO-${Date.now().toString(36).toUpperCase()}`,
          summary: result.summary,
          whatsappUrl: result.whatsappUrl,
          timestamp: new Date().toISOString(),
        });
      }
    } catch (error) {
      console.error('Order completion failed:', error);
    } finally {
      setIsLoading(false);
    }
  }, [actions, onComplete]);

  // Render current step
  const renderStep = () => {
    switch (currentStep) {
      case 1:
        return (
          <ProductSelector
            type="flavors"
            products={availableFlavors}
            selected={[state.flavor1]}
            onSelect={(flavor) => actions.selectFlavor(flavor, 1)}
            title="Choose Your First Flavor"
            description="Select the main flavor for your taco kit"
            maxSelection={1}
            colors={colors}
          />
        );

      case 2:
        return (
          <ProductSelector
            type="flavors"
            products={availableFlavors}
            selected={[state.flavor2]}
            onSelect={(flavor) => actions.selectFlavor(flavor, 2)}
            title="Choose Your Second Flavor"
            description="Select an additional flavor (optional)"
            maxSelection={1}
            colors={colors}
          />
        );

      case 3:
        return (
          <ProductSelector
            type="addons"
            products={availableAddons}
            selected={state.addons}
            onSelect={actions.addAddon}
            onDeselect={(addon) => actions.removeAddon(addon.id)}
            title="Add Extras"
            description="Customize your kit with add-ons"
            colors={colors}
          />
        );

      case 4:
        return (
          <>
            <ProductSelector
              type="drinks"
              products={availableDrinks}
              selected={state.drinks}
              onSelect={actions.addDrink}
              onDeselect={(drink) => actions.removeDrink(drink.id)}
              title="Add Drinks"
              description="Complete your kit with beverages"
              colors={colors}
            />
            <CartSummary
              summary={summary}
              whatsappUrl={whatsappUrl}
              onComplete={handleCompleteOrder}
              isLoading={isLoading}
              colors={colors}
            />
          </>
        );

      case 5:
        return (
          <CheckoutFlow
            summary={summary}
            whatsappUrl={whatsappUrl}
            onBack={() => goToStep(4)}
            colors={colors}
          />
        );

      default:
        return null;
    }
  };

  return (
    <div className={`fiesta-wizard ${className}`}>
      <AnalyticsProvider />

      {/* Progress indicator */}
      <div className="wizard-progress mb-8">
        <div className="flex justify-between items-center">
          {[1, 2, 3, 4, 5].map((step) => (
            <React.Fragment key={step}>
              <button
                onClick={() => goToStep(step)}
                className={`progress-step ${currentStep === step ? 'active' : ''} ${
                  step <= currentStep ? 'completed' : ''
                }`}
                aria-label={`Go to step ${step}`}
                disabled={isLoading}
              >
                <span className="step-number">{step}</span>
                <span className="step-label">
                  {step === 1 && 'Flavor 1'}
                  {step === 2 && 'Flavor 2'}
                  {step === 3 && 'Add-ons'}
                  {step === 4 && 'Drinks'}
                  {step === 5 && 'Checkout'}
                </span>
              </button>
              {step < 5 && (
                <div className="progress-line" />
              )}
            </React.Fragment>
          ))}
        </div>
      </div>

      {/* Step content */}
      <div className="wizard-content">
        {renderStep()}
      </div>

      {/* Navigation buttons */}
      <div className="wizard-navigation mt-8 flex justify-between">
        <button
          onClick={prevStep}
          disabled={currentStep === 1 || isLoading}
          className="nav-button prev"
          aria-label="Previous step"
        >
          ← Back
        </button>

        {currentStep < 4 && (
          <button
            onClick={nextStep}
            disabled={isLoading}
            className="nav-button next"
            aria-label="Next step"
          >
            Continue →
          </button>
        )}
      </div>

      {/* Inline styles for this component */}
      <style jsx>{`
        .fiesta-wizard {
          max-width: 1200px;
          margin: 0 auto;
          padding: 2rem;
        }

        .wizard-progress {
          position: relative;
        }

        .progress-step {
          display: flex;
          flex-direction: column;
          align-items: center;
          background: none;
          border: none;
          cursor: pointer;
          padding: 0.5rem;
          transition: all 0.3s ease;
          position: relative;
          z-index: 1;
        }

        .progress-step:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }

        .step-number {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          margin-bottom: 0.5rem;
          background-color: #2A2A2A;
          color: #888;
          transition: all 0.3s ease;
        }

        .progress-step.active .step-number {
          background-color: ${colors?.magenta || '#E6399B'};
          color: white;
          transform: scale(1.1);
        }

        .progress-step.completed .step-number {
          background-color: ${colors?.turquoise || '#2EC4B6'};
          color: white;
        }

        .step-label {
          font-size: 0.875rem;
          color: #888;
          transition: color 0.3s ease;
        }

        .progress-step.active .step-label {
          color: white;
          font-weight: 600;
        }

        .progress-line {
          flex: 1;
          height: 2px;
          background-color: #2A2A2A;
          margin: 0 1rem;
          position: relative;
          top: -1.25rem;
        }

        .wizard-content {
          min-height: 500px;
          padding: 2rem;
          background-color: #1A1A1A;
          border-radius: 1rem;
          border: 1px solid #2A2A2A;
        }

        .wizard-navigation {
          padding: 0 2rem;
        }

        .nav-button {
          padding: 0.75rem 1.5rem;
          border-radius: 0.5rem;
          border: none;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .nav-button:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        .nav-button.prev {
          background-color: #2A2A2A;
          color: #888;
        }

        .nav-button.prev:not(:disabled):hover {
          background-color: #333;
          color: white;
        }

        .nav-button.next {
          background-color: ${colors?.magenta || '#E6399B'};
          color: white;
        }

        .nav-button.next:not(:disabled):hover {
          background-color: ${colors?.magenta ? colors.magenta + 'CC' : '#E6399BCC'};
          transform: translateY(-2px);
        }

        @media (max-width: 768px) {
          .fiesta-wizard {
            padding: 1rem;
          }

          .wizard-content {
            padding: 1rem;
          }

          .step-label {
            display: none;
          }

          .progress-line {
            margin: 0 0.5rem;
          }
        }
      `}</style>
    </div>
  );
});

export default FiestaWizard;